#spring.jpa.show-sql=true

#mysql configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show Sql
spring.jpa.properties.hibernate.show_sql=true

#format SQL
spring.jpa.properties.hibernate.format_sql=true

#show bind value
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true